-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2015 at 05:40 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `police`
--

-- --------------------------------------------------------

--
-- Table structure for table `athabu`
--

CREATE TABLE IF NOT EXISTS `athabu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `athabu_id` int(5) NOT NULL,
  `athabu_description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `athabu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_query`
--

CREATE TABLE IF NOT EXISTS `ci_query` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `query_string` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=291 ;

--
-- Dumping data for table `ci_query`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(45) NOT NULL,
  `iso2` varchar(4) NOT NULL,
  `short_name` varchar(80) NOT NULL,
  `nationality` varchar(100) NOT NULL,
  `long_name` varchar(80) NOT NULL,
  `iso3` varchar(3) NOT NULL,
  `numcode` varchar(6) NOT NULL,
  `un_member` varchar(12) NOT NULL,
  `calling_code` varchar(8) NOT NULL,
  `cctld` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `courtinfo`
--

CREATE TABLE IF NOT EXISTS `courtinfo` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `offence_no` int(40) NOT NULL,
  `force_no` varchar(45) NOT NULL,
  `courtlevel_id` int(10) NOT NULL,
  `courtname` varchar(100) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Dumping data for table `courtinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `courtstatus_info`
--

CREATE TABLE IF NOT EXISTS `courtstatus_info` (
  `courtinfo_id` int(10) NOT NULL AUTO_INCREMENT,
  `date` varchar(20) NOT NULL,
  `auto_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `offence_no` int(45) NOT NULL,
  `courtforce_no` varchar(45) NOT NULL,
  `wahusika_id` int(10) NOT NULL,
  `court_levelid` int(45) NOT NULL,
  `taarifa_id` varchar(10) NOT NULL DEFAULT '',
  `court_hatuaid` varchar(4) DEFAULT '',
  `infodescription` varchar(250) NOT NULL,
  `athabu_id` varchar(4) DEFAULT '',
  `miaka` varchar(4) DEFAULT '',
  `miezi` varchar(2) DEFAULT '',
  `fidia` varchar(100) DEFAULT '',
  PRIMARY KEY (`courtinfo_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `courtstatus_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `crime_category`
--

CREATE TABLE IF NOT EXISTS `crime_category` (
  `crimecat_id` varchar(30) NOT NULL,
  `crimecat_name` varchar(60) NOT NULL,
  `crimetype_id` varchar(30) NOT NULL,
  PRIMARY KEY (`crimecat_id`),
  KEY `fk_crime_category_1_idx` (`crimetype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crime_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `crime_subcategory`
--

CREATE TABLE IF NOT EXISTS `crime_subcategory` (
  `crimesubcat_id` int(30) NOT NULL AUTO_INCREMENT,
  `crimesubcat_name` varchar(45) NOT NULL,
  `crimesubcat_typeid` int(10) NOT NULL,
  PRIMARY KEY (`crimesubcat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=110 ;

--
-- Dumping data for table `crime_subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `crime_subcategorytype`
--

CREATE TABLE IF NOT EXISTS `crime_subcategorytype` (
  `crimesubcat_typeid` int(10) NOT NULL AUTO_INCREMENT,
  `crimesubcat_typename` varchar(60) NOT NULL,
  PRIMARY KEY (`crimesubcat_typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `crime_subcategorytype`
--


-- --------------------------------------------------------

--
-- Table structure for table `crime_type`
--

CREATE TABLE IF NOT EXISTS `crime_type` (
  `crimetype_id` varchar(30) NOT NULL,
  `crimetype_name` varchar(45) NOT NULL,
  PRIMARY KEY (`crimetype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crime_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `discussions`
--

CREATE TABLE IF NOT EXISTS `discussions` (
  `disc_id` int(255) NOT NULL AUTO_INCREMENT,
  `offence_no` int(255) NOT NULL,
  `disc_content` text NOT NULL,
  `sender_id` varchar(50) NOT NULL,
  `receiver_id` varchar(30) NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`disc_id`),
  KEY `disc_complaint_id` (`offence_no`),
  KEY `disc_staff_id` (`sender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `district_nbs`
--

CREATE TABLE IF NOT EXISTS `district_nbs` (
  `district_nbsid` int(10) NOT NULL,
  `district_nbsname` varchar(45) NOT NULL,
  `region_nbsid` int(10) NOT NULL,
  PRIMARY KEY (`district_nbsid`),
  KEY `fk_district_1_idx` (`region_nbsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `district_nbs`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_police`
--

CREATE TABLE IF NOT EXISTS `district_police` (
  `district_policeid` int(10) NOT NULL,
  `district_policename` varchar(45) NOT NULL,
  `region_policeid` int(10) NOT NULL,
  `district_nbsid` int(10) NOT NULL,
  PRIMARY KEY (`district_policeid`),
  KEY `fk_district_10_idx` (`region_policeid`),
  KEY `fk_district_police_2_idx` (`district_nbsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `district_police`
--


-- --------------------------------------------------------

--
-- Table structure for table `education`
--

CREATE TABLE IF NOT EXISTS `education` (
  `education_id` varchar(30) NOT NULL,
  `education_level` varchar(45) NOT NULL,
  PRIMARY KEY (`education_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `education`
--


-- --------------------------------------------------------

--
-- Table structure for table `hatuazakimahakama`
--

CREATE TABLE IF NOT EXISTS `hatuazakimahakama` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `hatua_description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `hatuazakimahakama`
--


-- --------------------------------------------------------

--
-- Table structure for table `investigatorinfo`
--

CREATE TABLE IF NOT EXISTS `investigatorinfo` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `offence_no` int(100) NOT NULL,
  `offence_statusid` varchar(10) NOT NULL,
  `force_no` varchar(10) NOT NULL,
  `allocator_no` varchar(120) NOT NULL,
  `investigator_status` int(10) NOT NULL DEFAULT '1',
  `courtAssigned` int(10) NOT NULL DEFAULT '0',
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `investigatorinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `marital_status`
--

CREATE TABLE IF NOT EXISTS `marital_status` (
  `marital_statusid` varchar(30) NOT NULL,
  `marital_statusname` varchar(45) NOT NULL,
  PRIMARY KEY (`marital_statusid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `marital_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mchanganuo_view`
--
CREATE TABLE IF NOT EXISTS `mchanganuo_view` (
`offence_no` int(40)
,`date_occurance` datetime
,`year` varchar(4)
,`month` varchar(2)
,`date` varchar(2)
,`fulldate` varchar(10)
,`tukiostatus` varchar(30)
,`crimetype_id` varchar(30)
,`crimetype_name` varchar(45)
,`crimecat_id` varchar(30)
,`crimecat_name` varchar(60)
,`station_id` varchar(30)
,`ward_policeid` int(10)
,`ward_policename` varchar(45)
,`district_policeid` int(10)
,`district_policename` varchar(45)
,`region_policeid` int(10)
,`region_policename` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `nationality`
--

CREATE TABLE IF NOT EXISTS `nationality` (
  `nationality_id` int(10) NOT NULL AUTO_INCREMENT,
  `nationality_name` varchar(100) NOT NULL,
  PRIMARY KEY (`nationality_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=178 ;

--
-- Dumping data for table `nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `occupation`
--

CREATE TABLE IF NOT EXISTS `occupation` (
  `occupation_id` varchar(30) NOT NULL,
  `occupation_name` varchar(45) NOT NULL,
  PRIMARY KEY (`occupation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `occupation`
--


-- --------------------------------------------------------

--
-- Table structure for table `offence`
--

CREATE TABLE IF NOT EXISTS `offence` (
  `offence_no` int(40) NOT NULL AUTO_INCREMENT,
  `rb_no` varchar(255) NOT NULL,
  `ir_no` varchar(255) DEFAULT 'Haijawekwa',
  `rco_no` varchar(255) DEFAULT 'Haijawekwa',
  `dci_no` varchar(255) DEFAULT 'Haijawekwa',
  `hqinternalstatus_no` varchar(120) NOT NULL DEFAULT 'Haijawekwa',
  `dossier_no` varchar(45) NOT NULL DEFAULT 'Haijawekwa',
  `offence_statusid` int(10) DEFAULT NULL,
  `assignedstatus` varchar(120) NOT NULL DEFAULT 'Haijawekwa',
  `tukiostatus` varchar(30) NOT NULL,
  `date_reported` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_occurance` datetime NOT NULL,
  `station_id` varchar(30) NOT NULL,
  `offence_location` varchar(45) NOT NULL,
  `crimetype_id` varchar(30) NOT NULL,
  `vehicle_typeid` varchar(45) DEFAULT NULL,
  `vehicle_categoryid` varchar(45) DEFAULT NULL,
  `force_no` varchar(30) NOT NULL,
  `crimecat_id` varchar(30) NOT NULL,
  `aina` varchar(40) DEFAULT NULL,
  `idadi` varchar(40) DEFAULT NULL,
  `mmiliki` varchar(40) DEFAULT NULL,
  `number` varchar(40) DEFAULT NULL,
  `sababu` varchar(40) DEFAULT NULL,
  `source` varchar(40) DEFAULT NULL,
  `mbinu` varchar(40) DEFAULT NULL,
  `item_affected` varchar(40) DEFAULT NULL,
  `item_okolewa` varchar(40) DEFAULT NULL,
  `thamani_okolewa` varchar(40) DEFAULT NULL,
  `thamani_haribika` varchar(40) DEFAULT NULL,
  `description` varchar(40) DEFAULT NULL,
  `mtenda` varchar(40) DEFAULT NULL,
  `mtendwa` varchar(40) DEFAULT NULL,
  `reactions` varchar(40) DEFAULT NULL,
  `mlalamikaji` varchar(40) DEFAULT NULL,
  `shule` varchar(40) DEFAULT NULL,
  `kidato` varchar(40) DEFAULT NULL,
  `amount` varchar(40) DEFAULT NULL,
  `value` varchar(40) DEFAULT NULL,
  `mengineyo` text,
  `ward_policeid` int(10) NOT NULL,
  `ward_nbsid` int(10) NOT NULL,
  `district_policeid` int(10) NOT NULL,
  `district_nbsid` int(10) NOT NULL,
  `region_policeid` int(10) NOT NULL,
  `region_nbsid` int(10) NOT NULL,
  PRIMARY KEY (`offence_no`),
  KEY `fk_offence_1_idx` (`offence_statusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `offence`
--


--
-- Triggers `offence`
--
DROP TRIGGER IF EXISTS `offence_trigger`;
DELIMITER //
CREATE TRIGGER `offence_trigger` AFTER INSERT ON `offence`
 FOR EACH ROW BEGIN
    INSERT INTO offence_track SET offence_no = NEW.offence_no, rb_no=NEW.rb_no, ir_no = NEW.ir_no, rco_no = NEW.rco_no, dci_no = NEW.dci_no, offence_statusid = NEW.offence_statusid,
   tukiostatus = NEW.tukiostatus, date_reported=NEW.date_reported, date_occurance=NEW.date_occurance, station_id=NEW.station_id,offence_location=NEW.offence_location, crimetype_id = NEW.crimetype_id, force_no=NEW.force_no, crimecat_id=NEW.crimecat_id, aina=NEW.aina, idadi=NEW.idadi, mmiliki=NEW.mmiliki, number=NEW.number, sababu=NEW.sababu, source=NEW.source,
mbinu=NEW.mbinu, item_affected=NEW.item_affected, item_okolewa=NEW.item_okolewa, thamani_okolewa=NEW.thamani_okolewa, thamani_haribika=NEW.thamani_haribika, description=NEW.description, mtenda=NEW.mtenda, mtendwa=NEW.mtendwa, reactions=NEW.reactions, mlalamikaji=NEW.mlalamikaji, shule=NEW.shule, kidato=NEW.kidato, amount=NEW.amount, value=NEW.value, mengineyo=NEW.mengineyo;
  END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `offence_trigger_update`;
DELIMITER //
CREATE TRIGGER `offence_trigger_update` AFTER UPDATE ON `offence`
 FOR EACH ROW BEGIN
    INSERT INTO offence_track SET offence_no = NEW.offence_no, rb_no=NEW.rb_no, ir_no = NEW.ir_no, rco_no = NEW.rco_no, dci_no = NEW.dci_no, offence_statusid = NEW.offence_statusid,
   tukiostatus = NEW.tukiostatus, date_reported=NEW.date_reported, date_occurance=NEW.date_occurance, station_id=NEW.station_id,offence_location=NEW.offence_location, crimetype_id = NEW.crimetype_id, force_no=NEW.force_no, crimecat_id=NEW.crimecat_id, aina=NEW.aina, idadi=NEW.idadi, mmiliki=NEW.mmiliki, number=NEW.number, sababu=NEW.sababu, source=NEW.source,
mbinu=NEW.mbinu, item_affected=NEW.item_affected, item_okolewa=NEW.item_okolewa, thamani_okolewa=NEW.thamani_okolewa, thamani_haribika=NEW.thamani_haribika, description=NEW.description, mtenda=NEW.mtenda, mtendwa=NEW.mtendwa, reactions=NEW.reactions, mlalamikaji=NEW.mlalamikaji, shule=NEW.shule, kidato=NEW.kidato, amount=NEW.amount, value=NEW.value, mengineyo=NEW.mengineyo;
  END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `offence_closinginfo`
--

CREATE TABLE IF NOT EXISTS `offence_closinginfo` (
  `offence_closingid` int(10) NOT NULL,
  `walioachiwa` varchar(10) NOT NULL DEFAULT '0',
  `waliofungwa` varchar(10) NOT NULL DEFAULT '0',
  `waliotozwafidia` varchar(10) NOT NULL DEFAULT '0',
  `kifungofidia` int(10) NOT NULL,
  `maelezo` varchar(225) NOT NULL,
  PRIMARY KEY (`offence_closingid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `offence_closinginfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `offence_evidence`
--

CREATE TABLE IF NOT EXISTS `offence_evidence` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `offence_no` int(45) NOT NULL,
  `offence_statusid` int(10) NOT NULL,
  `force_no` varchar(10) NOT NULL,
  `description` varchar(250) NOT NULL,
  `link` varchar(250) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `offence_evidence`
--


-- --------------------------------------------------------

--
-- Table structure for table `offence_statement`
--

CREATE TABLE IF NOT EXISTS `offence_statement` (
  `statement_id` int(15) NOT NULL AUTO_INCREMENT,
  `offence_no` int(45) NOT NULL,
  `minute_file` varchar(200) NOT NULL,
  `force_no` varchar(45) NOT NULL,
  `date_uploaded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`statement_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `offence_statement`
--


-- --------------------------------------------------------

--
-- Table structure for table `offence_status`
--

CREATE TABLE IF NOT EXISTS `offence_status` (
  `offence_statusid` int(11) NOT NULL AUTO_INCREMENT,
  `offence_statusname` varchar(120) NOT NULL,
  PRIMARY KEY (`offence_statusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `offence_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `offence_track`
--

CREATE TABLE IF NOT EXISTS `offence_track` (
  `id` int(120) NOT NULL AUTO_INCREMENT,
  `offence_no` int(40) NOT NULL,
  `rb_no` varchar(255) NOT NULL,
  `ir_no` varchar(255) DEFAULT NULL,
  `rco_no` varchar(255) DEFAULT NULL,
  `dci_no` varchar(255) DEFAULT NULL,
  `offence_statusid` int(10) DEFAULT NULL,
  `tukiostatus` varchar(30) NOT NULL,
  `date_reported` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_occurance` datetime NOT NULL,
  `station_id` varchar(30) NOT NULL,
  `offence_location` varchar(45) NOT NULL,
  `crimetype_id` varchar(30) NOT NULL,
  `force_no` varchar(30) NOT NULL,
  `crimecat_id` varchar(30) NOT NULL,
  `aina` varchar(40) DEFAULT NULL,
  `idadi` varchar(40) DEFAULT NULL,
  `mmiliki` varchar(40) DEFAULT NULL,
  `number` varchar(40) DEFAULT NULL,
  `sababu` varchar(40) DEFAULT NULL,
  `source` varchar(40) DEFAULT NULL,
  `mbinu` varchar(40) DEFAULT NULL,
  `item_affected` varchar(40) DEFAULT NULL,
  `item_okolewa` varchar(40) DEFAULT NULL,
  `thamani_okolewa` varchar(40) DEFAULT NULL,
  `thamani_haribika` varchar(40) DEFAULT NULL,
  `description` varchar(40) DEFAULT NULL,
  `mtenda` varchar(40) DEFAULT NULL,
  `mtendwa` varchar(40) DEFAULT NULL,
  `reactions` varchar(40) DEFAULT NULL,
  `mlalamikaji` varchar(40) DEFAULT NULL,
  `shule` varchar(40) DEFAULT NULL,
  `kidato` varchar(40) DEFAULT NULL,
  `amount` varchar(40) DEFAULT NULL,
  `value` varchar(40) DEFAULT NULL,
  `mengineyo` text,
  PRIMARY KEY (`id`),
  KEY `fk_offence_1_idx` (`offence_statusid`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=531 ;

--
-- Dumping data for table `offence_track`
--


-- --------------------------------------------------------

--
-- Table structure for table `region_nbs`
--

CREATE TABLE IF NOT EXISTS `region_nbs` (
  `region_nbsid` int(10) NOT NULL,
  `region_nbsname` varchar(45) NOT NULL,
  PRIMARY KEY (`region_nbsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `region_nbs`
--


-- --------------------------------------------------------

--
-- Table structure for table `region_police`
--

CREATE TABLE IF NOT EXISTS `region_police` (
  `region_policeid` int(10) NOT NULL,
  `region_policename` varchar(45) NOT NULL,
  `region_nbsid` int(10) DEFAULT NULL,
  PRIMARY KEY (`region_policeid`),
  KEY `fk_region_police_1_idx` (`region_nbsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `region_police`
--


-- --------------------------------------------------------

--
-- Table structure for table `religion`
--

CREATE TABLE IF NOT EXISTS `religion` (
  `religion_id` varchar(30) NOT NULL,
  `religion_name` varchar(45) NOT NULL,
  PRIMARY KEY (`religion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `religion`
--


-- --------------------------------------------------------

--
-- Table structure for table `sex`
--

CREATE TABLE IF NOT EXISTS `sex` (
  `sex_id` int(11) NOT NULL AUTO_INCREMENT,
  `sex_name` varchar(30) NOT NULL,
  PRIMARY KEY (`sex_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `sex`
--


-- --------------------------------------------------------

--
-- Table structure for table `station`
--

CREATE TABLE IF NOT EXISTS `station` (
  `station_id` int(10) NOT NULL AUTO_INCREMENT,
  `station_name` varchar(40) NOT NULL,
  `station_initial` varchar(30) NOT NULL,
  `station_classid` int(10) DEFAULT NULL,
  `station_typeid` int(10) DEFAULT NULL,
  `region_nbsid` int(10) NOT NULL,
  `region_policeid` int(10) NOT NULL,
  `district_nbsid` int(10) NOT NULL,
  `district_policeid` int(10) NOT NULL,
  `ward_nbsid` int(10) NOT NULL,
  `ward_policeid` int(10) NOT NULL,
  PRIMARY KEY (`station_id`),
  KEY `fk_station_1_idx` (`station_classid`),
  KEY `fk_station_2_idx` (`station_typeid`),
  KEY `fk_station_3_idx` (`region_nbsid`),
  KEY `fk_station_4_idx` (`district_policeid`),
  KEY `fk_station_5_idx` (`district_nbsid`),
  KEY `fk_station_7_idx` (`ward_nbsid`),
  KEY `fk_station_8_idx` (`ward_policeid`),
  KEY `region_policeid` (`region_policeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `station`
--


-- --------------------------------------------------------

--
-- Table structure for table `station_class`
--

CREATE TABLE IF NOT EXISTS `station_class` (
  `station_classid` int(11) NOT NULL AUTO_INCREMENT,
  `station_classname` varchar(30) NOT NULL,
  PRIMARY KEY (`station_classid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `station_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `station_type`
--

CREATE TABLE IF NOT EXISTS `station_type` (
  `station_typeid` int(11) NOT NULL AUTO_INCREMENT,
  `station_typename` varchar(30) NOT NULL,
  PRIMARY KEY (`station_typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `station_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `taarifa`
--

CREATE TABLE IF NOT EXISTS `taarifa` (
  `taarifa_id` int(11) NOT NULL AUTO_INCREMENT,
  `offence_no` int(40) DEFAULT NULL,
  `station_id` int(10) NOT NULL,
  `rb_no` varchar(60) NOT NULL,
  `taarifa_title` text,
  `taarifa_content` text,
  `date_added` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_occured` varchar(30) DEFAULT NULL,
  `is_taarifa` tinyint(1) NOT NULL DEFAULT '0',
  `added_by` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`taarifa_id`),
  KEY `offence_no` (`offence_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `taarifa`
--


-- --------------------------------------------------------

--
-- Table structure for table `taarifazakimahakama`
--

CREATE TABLE IF NOT EXISTS `taarifazakimahakama` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `taarifa_description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `taarifazakimahakama`
--


-- --------------------------------------------------------

--
-- Table structure for table `tribes`
--

CREATE TABLE IF NOT EXISTS `tribes` (
  `tribe_id` int(11) NOT NULL AUTO_INCREMENT,
  `tribe_name` varchar(30) NOT NULL,
  PRIMARY KEY (`tribe_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=119 ;

--
-- Dumping data for table `tribes`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_id`
--

CREATE TABLE IF NOT EXISTS `type_id` (
  `type_id` int(11) NOT NULL,
  `type_name` varchar(30) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type_id`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `force_no` varchar(30) NOT NULL,
  `password` varchar(120) NOT NULL,
  `fname` varchar(30) NOT NULL,
  `midname` varchar(30) NOT NULL,
  `lname` varchar(30) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `user_typeid` int(10) NOT NULL,
  `station_id` int(10) NOT NULL,
  `user_statusid` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `force_no` (`force_no`),
  KEY `fk_users_1_idx` (`user_statusid`),
  KEY `fk_users_2_idx` (`station_id`),
  KEY `fk_users_3_idx` (`user_typeid`),
  KEY `user_typeid` (`user_typeid`),
  KEY `user_typeid_2` (`user_typeid`),
  KEY `user_statusid` (`user_statusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_status`
--

CREATE TABLE IF NOT EXISTS `user_status` (
  `userstatus_id` int(11) NOT NULL AUTO_INCREMENT,
  `userstatus_name` varchar(30) NOT NULL,
  PRIMARY KEY (`userstatus_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_types`
--

CREATE TABLE IF NOT EXISTS `user_types` (
  `user_typeid` int(11) NOT NULL AUTO_INCREMENT,
  `user_typename` varchar(100) NOT NULL,
  `user_controller` varchar(30) NOT NULL,
  PRIMARY KEY (`user_typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `user_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_subcategory`
--

CREATE TABLE IF NOT EXISTS `vehicle_subcategory` (
  `vehicle_subcategId` int(5) NOT NULL AUTO_INCREMENT,
  `vehicle_subcategname` varchar(100) NOT NULL,
  `vehiclesub_typeid` int(5) NOT NULL,
  PRIMARY KEY (`vehicle_subcategId`),
  KEY `vehicle_typeid` (`vehiclesub_typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `vehicle_subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_type`
--

CREATE TABLE IF NOT EXISTS `vehicle_type` (
  `vehicle_typeId` int(5) NOT NULL AUTO_INCREMENT,
  `vehicle_name` varchar(100) NOT NULL,
  PRIMARY KEY (`vehicle_typeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `vehicle_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `wahusika`
--

CREATE TABLE IF NOT EXISTS `wahusika` (
  `wahusika_id` int(45) NOT NULL AUTO_INCREMENT,
  `offence_no` int(40) NOT NULL,
  `wahusika_typeid` int(10) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `midname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `sex` varchar(45) NOT NULL,
  `age` varchar(45) NOT NULL,
  `nationality_id` int(10) NOT NULL,
  `tribe_id` int(11) NOT NULL,
  `address` varchar(45) NOT NULL,
  `phy_address` varchar(45) NOT NULL,
  `place_of_birth` varchar(45) NOT NULL,
  `mobile_no` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `religion_id` varchar(30) NOT NULL,
  `id_type` varchar(30) NOT NULL,
  `id_no` varchar(60) DEFAULT NULL,
  `maritalstatus_id` varchar(30) NOT NULL,
  `education_id` varchar(30) NOT NULL,
  `occupation_id` varchar(30) NOT NULL,
  `image` varchar(30) NOT NULL DEFAULT 'default',
  `closing_statusid` int(11) DEFAULT '0',
  PRIMARY KEY (`wahusika_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `wahusika`
--


-- --------------------------------------------------------

--
-- Table structure for table `wahusika_taarifa`
--

CREATE TABLE IF NOT EXISTS `wahusika_taarifa` (
  `mtoa_taarifa_id` int(45) NOT NULL AUTO_INCREMENT,
  `taarifa_id` int(40) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `midname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `sex` varchar(45) NOT NULL,
  `age` varchar(45) NOT NULL,
  `nationality_id` int(10) NOT NULL,
  `tribe_id` int(11) NOT NULL,
  `address` varchar(45) NOT NULL,
  `phy_address` varchar(45) NOT NULL,
  `place_of_birth` varchar(45) NOT NULL,
  `mobile_no` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `religion_id` varchar(30) NOT NULL,
  `id_type` varchar(30) NOT NULL,
  `id_no` varchar(60) DEFAULT NULL,
  `maritalstatus_id` varchar(30) NOT NULL,
  `education_id` varchar(30) NOT NULL,
  `occupation_id` varchar(30) NOT NULL,
  `image` varchar(30) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`mtoa_taarifa_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wahusika_taarifa`
--


-- --------------------------------------------------------

--
-- Table structure for table `wahusika_type`
--

CREATE TABLE IF NOT EXISTS `wahusika_type` (
  `wahusika_typeid` int(10) NOT NULL AUTO_INCREMENT,
  `wahusika_typename` varchar(120) NOT NULL,
  PRIMARY KEY (`wahusika_typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wahusika_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward`
--

CREATE TABLE IF NOT EXISTS `ward` (
  `ward_id` varchar(30) NOT NULL,
  `ward_name` varchar(45) NOT NULL,
  `district_id` varchar(30) NOT NULL,
  PRIMARY KEY (`ward_id`),
  KEY `fk_station_1_idx` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ward`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward_nbs`
--

CREATE TABLE IF NOT EXISTS `ward_nbs` (
  `ward_nbsid` int(10) NOT NULL,
  `ward_nbsname` varchar(45) NOT NULL,
  `district_nbsid` int(10) NOT NULL,
  PRIMARY KEY (`ward_nbsid`),
  KEY `fk_station_1_idx` (`district_nbsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ward_nbs`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward_police`
--

CREATE TABLE IF NOT EXISTS `ward_police` (
  `ward_policeid` int(10) NOT NULL,
  `ward_policename` varchar(45) NOT NULL,
  `ward_nbsid` int(10) NOT NULL,
  `district_policeid` int(10) DEFAULT NULL,
  PRIMARY KEY (`ward_policeid`),
  KEY `fk_ward_police_1_idx` (`ward_nbsid`),
  KEY `fk_ward_police_2_idx` (`district_policeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ward_police`
--


-- --------------------------------------------------------

--
-- Structure for view `mchanganuo_view`
--
DROP TABLE IF EXISTS `mchanganuo_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mchanganuo_view` AS select `o`.`offence_no` AS `offence_no`,`o`.`date_occurance` AS `date_occurance`,date_format(`o`.`date_occurance`,'%Y') AS `year`,date_format(`o`.`date_occurance`,'%m') AS `month`,date_format(`o`.`date_occurance`,'%d') AS `date`,concat(date_format(`o`.`date_occurance`,'%Y'),'-',date_format(`o`.`date_occurance`,'%m'),'-',date_format(`o`.`date_occurance`,'%d')) AS `fulldate`,`o`.`tukiostatus` AS `tukiostatus`,`o`.`crimetype_id` AS `crimetype_id`,`crime_type`.`crimetype_name` AS `crimetype_name`,`o`.`crimecat_id` AS `crimecat_id`,`crime_category`.`crimecat_name` AS `crimecat_name`,`o`.`station_id` AS `station_id`,`o`.`ward_policeid` AS `ward_policeid`,`ward_police`.`ward_policename` AS `ward_policename`,`o`.`district_policeid` AS `district_policeid`,`district_police`.`district_policename` AS `district_policename`,`o`.`region_policeid` AS `region_policeid`,`region_police`.`region_policename` AS `region_policename` from (((((`offence` `o` join `crime_type` on((`o`.`crimetype_id` = `crime_type`.`crimetype_id`))) join `crime_category` on((`o`.`crimecat_id` = `crime_category`.`crimecat_id`))) join `ward_police` on((`o`.`ward_policeid` = `ward_police`.`ward_policeid`))) join `district_police` on((`o`.`district_policeid` = `district_police`.`district_policeid`))) join `region_police` on((`o`.`region_policeid` = `region_police`.`region_policeid`))) group by `o`.`crimecat_id`,`year`,`month`,`date`,`o`.`station_id`,`o`.`ward_policeid`,`o`.`district_policeid`,`o`.`region_policeid`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `district_nbs`
--
ALTER TABLE `district_nbs`
  ADD CONSTRAINT `district_nbs_ibfk_1` FOREIGN KEY (`region_nbsid`) REFERENCES `region_nbs` (`region_nbsid`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `station`
--
ALTER TABLE `station`
  ADD CONSTRAINT `station_ibfk_2` FOREIGN KEY (`district_policeid`) REFERENCES `district_police` (`district_policeid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `station_ibfk_3` FOREIGN KEY (`ward_policeid`) REFERENCES `ward_police` (`ward_policeid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `station_ibfk_4` FOREIGN KEY (`ward_nbsid`) REFERENCES `ward_nbs` (`ward_nbsid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `station_ibfk_5` FOREIGN KEY (`region_nbsid`) REFERENCES `region_nbs` (`region_nbsid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `station_ibfk_6` FOREIGN KEY (`region_policeid`) REFERENCES `region_police` (`region_policeid`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_typeid`) REFERENCES `user_types` (`user_typeid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`station_id`) REFERENCES `station` (`station_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `users_ibfk_3` FOREIGN KEY (`user_statusid`) REFERENCES `user_status` (`userstatus_id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `vehicle_subcategory`
--
ALTER TABLE `vehicle_subcategory`
  ADD CONSTRAINT `vehicle_subcategory_ibfk_1` FOREIGN KEY (`vehiclesub_typeid`) REFERENCES `vehicle_type` (`vehicle_typeId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ward_nbs`
--
ALTER TABLE `ward_nbs`
  ADD CONSTRAINT `ward_nbs_ibfk_2` FOREIGN KEY (`district_nbsid`) REFERENCES `district_nbs` (`district_nbsid`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
